Scripts package
===============

Submodules
----------

Scripts.charts module
---------------------

.. automodule:: Scripts.charts
    :members:
    :undoc-members:
    :show-inheritance:

Scripts.shapes module
---------------------

.. automodule:: Scripts.shapes
    :members:
    :undoc-members:
    :show-inheritance:

Scripts.tables module
---------------------

.. automodule:: Scripts.tables
    :members:
    :undoc-members:
    :show-inheritance:

Scripts.texts module
--------------------

.. automodule:: Scripts.texts
    :members:
    :undoc-members:
    :show-inheritance:

Scripts.transformations class
-----------------------------

.. automodule:: Scripts.transformations
    :members: 
    :inherited-members: series, categories, labels.format_labels, data, sorting, pptxdata
    :show-inheritance:


Scripts.transformations.utils.utilities module
----------------------------------------------

.. automodule:: Scripts.transformations.utils.utilities
    :members: 
    :undoc-members:
    :show-inheritance:

Scripts.transformations.utils.logger module
-------------------------------------------

.. automodule:: Scripts.transformations.utils.logger
    :members: 
    :undoc-members:
    :show-inheritance:

Scripts.v4_2_support module
---------------------------

.. automodule:: Scripts.v4_2_support
    :members:
    :undoc-members:
    :show-inheritance:
    
Module contents
---------------

.. automodule:: Scripts
    :members:
    :undoc-members:
    :show-inheritance:
